[gd_scene load_steps=3 format=3 uid="uid://gnf5uavyp3k7"]

[ext_resource type="Theme" uid="uid://bf7m1hf7sewep" path="res://themes/midi_device_theme.tres" id="1_ly132"]
[ext_resource type="Script" uid="uid://cx4a5l5godtqy" path="res://scripts/midi_channel_button.gd" id="2_w5tvn"]

[node name="Button" type="Button"]
custom_minimum_size = Vector2(32, 32)
offset_right = 8.0
offset_bottom = 8.0
size_flags_vertical = 3
theme = ExtResource("1_ly132")
script = ExtResource("2_w5tvn")
