[gd_scene load_steps=6 format=3 uid="uid://dnqj0vpvar1gm"]

[ext_resource type="Script" uid="uid://ct3ayso0wkd1f" path="res://scripts/note.gd" id="1_t3yvt"]
[ext_resource type="Shader" uid="uid://doh0r3x10pmft" path="res://shaders/color_blender.gdshader" id="2_1bnk6"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_43c4j"]
shader = ExtResource("2_1bnk6")
shader_parameter/tint_color = Vector4(0, 0, 0, 0)
shader_parameter/blending_mode = 0

[sub_resource type="GDScript" id="GDScript_1bnk6"]
script/source = "extends Sprite2D

func _input_event(viewport, event, shape_idx):
	print(\"Sprite2D was left-clicked!\")
	if event is InputEventMouseButton:
		if event.button_index == MOUSE_BUTTON_LEFT and event.pressed:
			print(\"Sprite2D was left-clicked!\")
		
func _gui_input(event):
	if event is InputEventMouseButton and event.button_index == MOUSE_BUTTON_LEFT:
		print(\"HERE\")
		#if event.pressed:
			#dragging = true
			#update_seek(event.position)
		#else:
			#dragging = false
		#
	#if event is InputEventMouseMotion and dragging:
		#update_seek(event.position)
"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_1bnk6"]

[node name="Note" type="Node2D"]
script = ExtResource("1_t3yvt")

[node name="Tint" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_43c4j")

[node name="TintColored" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_43c4j")

[node name="Base" type="Sprite2D" parent="."]
script = SubResource("GDScript_1bnk6")

[node name="Ring" type="Sprite2D" parent="."]

[node name="Lighting" type="AnimatedSprite2D" parent="."]
material = SubResource("ShaderMaterial_1bnk6")
