[gd_scene load_steps=2 format=3 uid="uid://crklrr1ifrpm3"]

[ext_resource type="Script" uid="uid://61ovdhx127v0" path="res://scripts/staff.gd" id="1_xh1k6"]

[node name="Staff" type="Node2D"]
z_index = 16
script = ExtResource("1_xh1k6")

[node name="Background" type="Polygon2D" parent="."]

[node name="StaffBody" type="Node2D" parent="."]

[node name="NotationDisplay" type="Node2D" parent="."]

[node name="SeekLine" type="Line2D" parent="."]
width = 4.0
default_color = Color(0.235294, 0.482353, 0.239216, 1)
