; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Drum Performer"
run/main_scene="uid://dxq6r1i15jboc"
config/features=PackedStringArray("4.4", "Forward Plus")
run/max_fps=60
config/icon="res://icon.svg"

[autoload]

Directory="*res://scripts/directory.gd"
NoteCompiler="*res://scripts/note_compiler.gd"
Utils="*res://scripts/utils.gd"
Global="*res://scripts/global.gd"
SceneManager="*res://scripts/scene_manager.gd"
MidiInputManager="*res://scripts/midi_input_manager.gd"

[display]

window/size/viewport_width=1600
window/size/viewport_height=830
