bell_base 1024.0 512.0
bell_tint 1024.0 512.0
bell_ring 1024.0 512.0
bell_lighting0000 1024.0 512.0
bell_lighting0001 1024.0 512.0
bell_lighting0002 1024.0 512.0
bell_lighting0003 1024.0 512.0
bell_lighting0004 1024.0 512.0
bell_lighting0005 1024.0 512.0
bell_lighting0006 1024.0 512.0
bell_lighting0007 1024.0 512.0
bell_lighting0008 1024.0 512.0
bell_lighting0009 1024.0 512.0
bell_lighting0010 1024.0 512.0
bell_lighting0011 1024.0 512.0
bell_lighting0012 1024.0 512.0
bell_lighting0013 1024.0 512.0
bell_lighting0014 1024.0 512.0
bell_lighting0015 1024.0 512.0
china_base 1024.0 512.0
china_tint 1024.0 512.0
china_ring 1024.0 512.0
china_lighting0000 1024.0 512.0
china_lighting0001 1024.0 512.0
china_lighting0002 1024.0 512.0
china_lighting0003 1024.0 512.0
china_lighting0004 1024.0 512.0
china_lighting0005 1024.0 512.0
china_lighting0006 1024.0 512.0
china_lighting0007 1024.0 512.0
china_lighting0008 1024.0 512.0
china_lighting0009 1024.0 512.0
china_lighting0010 1024.0 512.0
china_lighting0011 1024.0 512.0
china_lighting0012 1024.0 512.0
china_lighting0013 1024.0 512.0
china_lighting0014 1024.0 512.0
china_lighting0015 1024.0 512.0
choke_base 1024.0 1024.0
cowbell_base 512.0 256.0
crash_base 1024.0 512.0
crash_tint 1024.0 512.0
crash_ring 1024.0 512.0
crash_lighting0000 1024.0 512.0
crash_lighting0001 1024.0 512.0
crash_lighting0002 1024.0 512.0
crash_lighting0003 1024.0 512.0
crash_lighting0004 1024.0 512.0
crash_lighting0005 1024.0 512.0
crash_lighting0006 1024.0 512.0
crash_lighting0007 1024.0 512.0
crash_lighting0008 1024.0 512.0
crash_lighting0009 1024.0 512.0
crash_lighting0010 1024.0 512.0
crash_lighting0011 1024.0 512.0
crash_lighting0012 1024.0 512.0
crash_lighting0013 1024.0 512.0
crash_lighting0014 1024.0 512.0
crash_lighting0015 1024.0 512.0
floortom_base 512.0 256.0
floortom_tint 512.0 256.0
gong_base 1024.0 1024.0
gong_lighting0000 1024.0 1024.0
gong_lighting0001 1024.0 1024.0
gong_lighting0002 1024.0 1024.0
gong_lighting0003 1024.0 1024.0
gong_lighting0004 1024.0 1024.0
gong_lighting0005 1024.0 1024.0
gong_lighting0006 1024.0 1024.0
gong_lighting0007 1024.0 1024.0
gong_lighting0008 1024.0 1024.0
gong_lighting0009 1024.0 1024.0
gong_lighting0010 1024.0 1024.0
gong_lighting0011 1024.0 1024.0
gong_lighting0012 1024.0 1024.0
gong_lighting0013 1024.0 1024.0
gong_lighting0014 1024.0 1024.0
gong_lighting0015 1024.0 1024.0
hihat_base 1024.0 512.0
hihat_tint 1024.0 512.0
hihat_ring 1024.0 512.0
hihat_lighting0000 1024.0 512.0
hihat_lighting0001 1024.0 512.0
hihat_lighting0002 1024.0 512.0
hihat_lighting0003 1024.0 512.0
hihat_lighting0004 1024.0 512.0
hihat_lighting0005 1024.0 512.0
hihat_lighting0006 1024.0 512.0
hihat_lighting0007 1024.0 512.0
hihat_lighting0008 1024.0 512.0
hihat_lighting0009 1024.0 512.0
hihat_lighting0010 1024.0 512.0
hihat_lighting0011 1024.0 512.0
hihat_lighting0012 1024.0 512.0
hihat_lighting0013 1024.0 512.0
hihat_lighting0014 1024.0 512.0
hihat_lighting0015 1024.0 512.0
hihat_pedal_base 171.0 40.0
kick_base 1024.0 40.0
kick_l_base 1024.0 40.0
kick_r_base 1024.0 40.0
octoban_base 512.0 256.0
octoban_tint 512.0 256.0
pancake_base 512.0 256.0
pancake_tint 512.0 256.0
racktom_base 512.0 256.0
racktom_tint 512.0 256.0
ride_base 1024.0 512.0
ride_tint 1024.0 512.0
ride_ring 1024.0 512.0
ride_lighting0000 1024.0 512.0
ride_lighting0001 1024.0 512.0
ride_lighting0002 1024.0 512.0
ride_lighting0003 1024.0 512.0
ride_lighting0004 1024.0 512.0
ride_lighting0005 1024.0 512.0
ride_lighting0006 1024.0 512.0
ride_lighting0007 1024.0 512.0
ride_lighting0008 1024.0 512.0
ride_lighting0009 1024.0 512.0
ride_lighting0010 1024.0 512.0
ride_lighting0011 1024.0 512.0
ride_lighting0012 1024.0 512.0
ride_lighting0013 1024.0 512.0
ride_lighting0014 1024.0 512.0
ride_lighting0015 1024.0 512.0
snare_base 512.0 256.0
snare_tint 512.0 256.0
snare_lighting0000 512.0 256.0
snare_lighting0001 512.0 256.0
snare_lighting0002 512.0 256.0
snare_lighting0003 512.0 256.0
snare_lighting0004 512.0 256.0
snare_lighting0005 512.0 256.0
snare_lighting0006 512.0 256.0
snare_lighting0007 512.0 256.0
snare_lighting0008 512.0 256.0
snare_lighting0009 512.0 256.0
snare_lighting0010 512.0 256.0
snare_lighting0011 512.0 256.0
snare_lighting0012 512.0 256.0
snare_lighting0013 512.0 256.0
snare_lighting0014 512.0 256.0
snare_lighting0015 512.0 256.0
snare_rim_base 512.0 256.0
snare_rim_tint 512.0 256.0
snare_rim_lighting0000 512.0 256.0
snare_rim_lighting0001 512.0 256.0
snare_rim_lighting0002 512.0 256.0
snare_rim_lighting0003 512.0 256.0
snare_rim_lighting0004 512.0 256.0
snare_rim_lighting0005 512.0 256.0
snare_rim_lighting0006 512.0 256.0
snare_rim_lighting0007 512.0 256.0
snare_rim_lighting0008 512.0 256.0
snare_rim_lighting0009 512.0 256.0
snare_rim_lighting0010 512.0 256.0
snare_rim_lighting0011 512.0 256.0
snare_rim_lighting0012 512.0 256.0
snare_rim_lighting0013 512.0 256.0
snare_rim_lighting0014 512.0 256.0
snare_rim_lighting0015 512.0 256.0
snare_sidestick_base 512.0 256.0
snare_sidestick_tint 512.0 256.0
snare_sidestick_lighting0000 512.0 256.0
snare_sidestick_lighting0001 512.0 256.0
snare_sidestick_lighting0002 512.0 256.0
snare_sidestick_lighting0003 512.0 256.0
snare_sidestick_lighting0004 512.0 256.0
snare_sidestick_lighting0005 512.0 256.0
snare_sidestick_lighting0006 512.0 256.0
snare_sidestick_lighting0007 512.0 256.0
snare_sidestick_lighting0008 512.0 256.0
snare_sidestick_lighting0009 512.0 256.0
snare_sidestick_lighting0010 512.0 256.0
snare_sidestick_lighting0011 512.0 256.0
snare_sidestick_lighting0012 512.0 256.0
snare_sidestick_lighting0013 512.0 256.0
snare_sidestick_lighting0014 512.0 256.0
snare_sidestick_lighting0015 512.0 256.0
splash_base 1024.0 512.0
splash_tint 1024.0 512.0
splash_ring 1024.0 512.0
splash_lighting0000 1024.0 512.0
splash_lighting0001 1024.0 512.0
splash_lighting0002 1024.0 512.0
splash_lighting0003 1024.0 512.0
splash_lighting0004 1024.0 512.0
splash_lighting0005 1024.0 512.0
splash_lighting0006 1024.0 512.0
splash_lighting0007 1024.0 512.0
splash_lighting0008 1024.0 512.0
splash_lighting0009 1024.0 512.0
splash_lighting0010 1024.0 512.0
splash_lighting0011 1024.0 512.0
splash_lighting0012 1024.0 512.0
splash_lighting0013 1024.0 512.0
splash_lighting0014 1024.0 512.0
splash_lighting0015 1024.0 512.0
stack_base 1024.0 512.0
stack_tint 1024.0 512.0
stack_ring 1024.0 512.0
stack_lighting0000 1024.0 512.0
stack_lighting0001 1024.0 512.0
stack_lighting0002 1024.0 512.0
stack_lighting0003 1024.0 512.0
stack_lighting0004 1024.0 512.0
stack_lighting0005 1024.0 512.0
stack_lighting0006 1024.0 512.0
stack_lighting0007 1024.0 512.0
stack_lighting0008 1024.0 512.0
stack_lighting0009 1024.0 512.0
stack_lighting0010 1024.0 512.0
stack_lighting0011 1024.0 512.0
stack_lighting0012 1024.0 512.0
stack_lighting0013 1024.0 512.0
stack_lighting0014 1024.0 512.0
stack_lighting0015 1024.0 512.0
stick_click_base 512.0 256.0
tambourine_base 512.0 256.0
arrow 348.0 221.0
articulation_accent 210.0 107.0
articulation_circle 103.0 102.0
articulation_circleplus 139.0 139.0
articulation_plus 160.0 161.0
articulation_staccato 41.0 40.0
articulation_stickingL 91.0 129.0
articulation_stickingLR 234.0 130.0
articulation_stickingR 116.0 130.0
beam_continue 227.0 338.0
beam_end 185.0 338.0
beam_secondary 260.0 338.0
beam_start 259.0 338.0
buzz 165.0 145.0
choke 68.0 112.0
clef_percussion 177.0 257.0
dot 39.0 38.0
dynamic_cresc 616.0 140.0
dynamic_dim 518.0 217.0
dynamic_f 292.0 340.0
dynamic_ff 429.0 340.0
dynamic_fff 566.0 340.0
dynamic_fp 423.0 340.0
dynamic_mf 437.0 340.0
dynamic_mp 431.0 246.0
dynamic_n 175.0 155.0
dynamic_p 256.0 246.0
dynamic_pp 444.0 246.0
dynamic_ppp 632.0 246.0
dynamic_rfz 417.0 340.0
dynamic_sf 329.0 340.0
dynamic_sfz 395.0 340.0
equals 74.0 38.0
flag_128 127.0 637.0
flag_16 136.0 392.0
flag_256 119.0 680.0
flag_32 136.0 489.0
flag_512 110.0 707.0
flag_64 136.0 585.0
flag_8 129.0 342.0
ghost 76.0 187.0
ghosttoolbar 185.0 188.0
ghost_left 76.0 187.0
ghost_right 76.0 187.0
measure_dashed 20.0 578.0
measure_dasheddouble 88.0 578.0
measure_double 88.0 513.0
measure_end 133.0 514.0
measure_normal 21.0 514.0
notehead_circle-x 130.0 129.0
notehead_diamond 97.0 88.0
notehead_normal 110.0 84.0
notehead_square 134.0 123.0
notehead_x 88.0 81.0
note_1 157.0 93.0
note_16 200.0 339.0
note_2 116.0 340.0
note_32 168.0 337.0
note_4 116.0 339.0
note_8 196.0 338.0
rest_1 145.0 62.0
rest_128 306.0 690.0
rest_16 189.0 348.0
rest_2 145.0 62.0
rest_256 279.0 650.0
rest_32 232.0 476.0
rest_4 135.0 397.0
rest_512 281.0 674.0
rest_64 277.0 611.0
rest_8 135.0 231.0
tempo_0 141.0 209.0
tempo_1 88.0 206.0
tempo_2 140.0 206.0
tempo_3 138.0 209.0
tempo_4 146.0 206.0
tempo_5 129.0 209.0
tempo_6 135.0 209.0
tempo_7 134.0 206.0
tempo_8 135.0 209.0
tempo_9 134.0 209.0
tie 303.0 82.0
timesig_0 518.0 609.0
timesig_1 343.0 601.0
timesig_2 490.0 621.0
timesig_3 451.0 614.0
timesig_4 508.0 605.0
timesig_5 479.0 603.0
timesig_6 486.0 611.0
timesig_7 483.0 621.0
timesig_8 467.0 611.0
timesig_9 487.0 619.0
tremolo 165.0 297.0
tuplet_0 195.0 227.0
tuplet_1 130.0 224.0
tuplet_2 208.0 232.0
tuplet_3 183.0 229.0
tuplet_4 189.0 225.0
tuplet_5 203.0 225.0
tuplet_6 189.0 228.0
tuplet_7 189.0 231.0
tuplet_8 192.0 228.0
tuplet_9 188.0 230.0
tuplet_colon 75.0 154.0
musescore 192.0 192.0